<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myapp">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".contact"
            android:label="Contact Us"
            android:theme="@style/AppTheme2"
            android:parentActivityName=".Main2Activity"
            ></activity>
        <activity
            android:name=".donation"
            android:label="Donate"
            android:theme="@style/AppTheme2"
            android:parentActivityName=".Main2Activity"
            />
        <activity
            android:name=".gallery"
            android:label="Gallery"
            android:theme="@style/AppTheme2"
            android:parentActivityName=".Main2Activity"
            />
        <activity
            android:name=".aboutus"
            android:label="About Us"
            android:theme="@style/AppTheme2"
            android:parentActivityName=".Main2Activity"
            >




        </activity>
        <activity
            android:name=".Main2Activity"
            android:label="@string/title_activity_main2"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".Main2Activity"
            />
        <activity
            android:name=".SplashScreen"
            android:theme="@style/AppTheme2">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>