<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_homeicon"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_aboutus"
            android:icon="@drawable/ic_aboutus"
            android:title="About Us" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_galleryicon"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_donate"
            android:icon="@drawable/ic_donation"
            android:title="Donate" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_contactus"
            android:title="Contact Us" />
        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/ic_share"
            android:title="Share App" />
    </group>

</menu>
